<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header_Footer.master.cs" Inherits="Reading_Along.Header_Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reading Along</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link rel="apple-touch-icon" href="favicon.png"/>
	<link rel="stylesheet" href="design/main/css/bootstrap.min.css">
	<link rel="stylesheet" href="design/main/css/normalize.css">
	<link rel="stylesheet" href="design/main/css/font-awesome.min.css">
	<link rel="stylesheet" href="design/main/css/icomoon.css">
	<link rel="stylesheet" href="design/main/css/jquery-ui.css">
	<link rel="stylesheet" href="design/main/css/owl.carousel.css">
	<link rel="stylesheet" href="design/main/css/transitions.css">
	<link rel="stylesheet" href="design/main/css/main.css">
	<link rel="stylesheet" href="design/main/css/color.css">
	<link rel="stylesheet" href="design/main/css/responsive.css">
	<script src="design/main/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<style>
		#btn_Email_Newsletter {
			top: 0;
			right: 0;
			z-index: 2;
			width: 50px;
			height: 50px;
			font-size: 16px;
			line-height: 50px;
			position: absolute;
			background: transparent;
		}
		#btn_Email_Newsletter {
			border: none;
		}
		#btn_Email_Newsletter {
			-webkit-appearance: button;
			cursor: pointer;
		}
		#btn_Email_Newsletter {
			text-transform: none;
		}
		#btn_Email_Newsletter {
			overflow: visible;
		}
	    #btn_Email_Newsletter {
	        color: inherit;
	        font: inherit;
	        margin: 0;
	    }
	</style>
    <asp:ContentPlaceHolder ID="Header_Footer_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="tg-home tg-homeone" onload="myFunction()">
    <form id="Header_Footer" runat="server">
        <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-addnav">
								<li>
									<a href="contactus.aspx">
										<i class="icon-envelope"></i>
										<em>Contact</em>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);">
										<i class="icon-question-circle"></i>
										<em>Help</em>
									</a>
								</li>
							</ul>
							<div id="User_name_block" runat="server" class="tg-userlogin">
								<asp:HyperLink ID="lbl_user_name" NavigateUrl="~/myaccount.aspx" runat="server">Login / Sign Up</asp:HyperLink>
							</div>
							<div id="login_registration_links_block" runat="server" class="tg-userlogin">
                                <asp:HyperLink ID="spn_login_registration_links" NavigateUrl="~/Login.aspx" runat="server">Login / Sign Up</asp:HyperLink>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-middlecontainer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="Index.aspx"><img src="images/logo_main.png" alt="company name here"></a></strong>
							<div class="tg-wishlistandcart">
								<div class="dropdown tg-themedropdown tg-wishlistdropdown">
									<a href="javascript:void(0);" id="tg-wishlisst" class="tg-btnthemedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span id="wishlist_count_id" class="tg-themebadge" runat="server">0</span>
										<i class="icon-heart"></i>
										<span>Wishlist</span>
									</a>
									<div class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-wishlisst">
										<div class="tg-minicartbody">
                                            <asp:ListView ID="listview_wishlist" runat="server">
												<ItemTemplate>
													<a href="<%# Eval("Book_ID", "BooksDetails.aspx?Book_ID={0}") %>">
														<div class="tg-minicarproduct">
															<figure>
																<img src="BooksStorage/BookCover/<%# Eval("Book_Image") %>" alt="image description" style="height : 75px;">
															</figure>
															<div class="tg-minicarproductdata">
																<h5><%# Eval("Book_Name") %></h5>
																<a href="<%# Eval("ID", "AllBooks.aspx?remove_wishlist_Book_ID={0}") %>"><i class="fa fa-trash-o"></i></a>
															</div>
														</div>
													</a>
												</ItemTemplate>
                                            </asp:ListView>
										<div class="tg-description"><p>No more products were added to the wishlist!</p></div>
										</div>
										<div class="tg-minicartfoot">
											<a class="tg-btnemptycart" href="AllBooks.aspx?removeallwishlistBookID=all">
												<i class="fa fa-trash-o"></i>
												<span>Clear Your Wishlist</span>
											</a>
											<div class="tg-btns">
												<a class="tg-btn tg-active" href="wishlist.aspx">View Wishlist</a>
											</div>
										</div>
									</div>
                                    <%--<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>--%>
								</div>
							</div>
							<div class="tg-searchbox">
								<div class="tg-formtheme tg-formsearch">
									<fieldset>
										<input type="text" id="txt_main_search" runat="server" name="search" class="typeahead form-control" style="width : 85%" placeholder="Search by title, author, keyword, ISBN...">
                                        <asp:LinkButton ID="lnk_main_search" class="typeahead form-control" style="width : 1%; padding: 10px 30px 10px 5px; font-size : 18px;" runat="server" OnClick="lnk_main_search_Click"><i class="icon-magnifier"></i></asp:LinkButton>
									</fieldset>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children menu-item-has-mega-menu ">
											<a href="javascript:void(0);">All Categories</a>
											<div class="mega-menu">
												<ul class="tg-themetabnav" role="tablist">
													<asp:Repeater ID="rpr_category_menu" runat="server">
														<ItemTemplate>
															<li>
																<a href="<%# Eval("ID", "AllBooks.aspx?FilterCategory={0}") %>"><%# Eval("Category") %></a>
															</li>
														</ItemTemplate>
													</asp:Repeater>
												</ul>
												<div class="tab-content tg-themetabcontent">
													<div role="tabpanel" class="tab-pane active">
														<ul>		
															<li>
																<div class="tg-linkstitle">
																	<h2>New Released</h2>
																</div>
																<asp:Repeater ID="rpr_innertab_new_released" runat="server">
																	<ItemTemplate>
																		<ul>
																			<li><a href="<%# Eval("ID", "BooksDetails.aspx?Book_ID={0}") %>"><%# Eval("Book_Name") %></a></li>
																		</ul>
																	</ItemTemplate>
																</asp:Repeater>
															</li>
														</ul>
														<ul>
															<li>
																<figure><img src="images/img-01.png" alt="image description"></figure>
																<div class="tg-textbox">
																	<h3>More Than<span id="books_total_count" runat="server"></span>Books Collection</h3>
																	<div class="tg-description">
																		<p>We have the best collection of all time subscribe now and enjoy all our new collection.</p>
																	</div>
																	<a class="tg-btn" href="AllBooks.aspx">view all</a>
																</div>
															</li>
														</ul>
													</div>		
												</div>
											</div>
										</li>
										<li><a href="Index.aspx">Home</a></li>
										<li><a href="aboutus.aspx">About Us</a></li>
										<li><a href="authors.aspx">Authors</a></li>
										<li><a href="AllBooks.aspx">All Books</a></li>
										<li><a href="pricing.aspx">Our Pricing</a></li>
										<li><a href="contactus.aspx">Contact</a></li>
										<li id="user_options" class="menu-item-has-children current-menu-item" runat="server">
											<a href="javascript:void(0);"><i class="icon-menu"></i></a>
											<ul class="sub-menu">
												<li><a href="myaccount.aspx">My Account</a></li>
												<li><a href="mysubscription.aspx">My Subscription</a></li>
												<li><a href="logout.aspx">Log Out</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
            <asp:ContentPlaceHolder ID="Header_Footer_Body" runat="server">
            </asp:ContentPlaceHolder>
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="tg-clientservices">
								<li class="tg-devlivery">
									<span class="tg-clientserviceicon"><i class="icon-rocket"></i></span>
									<div class="tg-titlesubtitle">
										<h3>Fast Services</h3>
										<p>Cloud Based</p>
									</div>
								</li>
								<li class="tg-discount">
									<span class="tg-clientserviceicon"><i class="icon-tag"></i></span>
									<div class="tg-titlesubtitle">
										<h3>Open Discount</h3>
										<p>Offering Open Discount</p>
									</div>
								</li>
								<li class="tg-quality">
									<span class="tg-clientserviceicon"><i class="icon-leaf"></i></span>
									<div class="tg-titlesubtitle">
										<h3>Eyes On Quality</h3>
										<p>Publishing Quality Work</p>
									</div>
								</li>
								<li class="tg-support">
									<span class="tg-clientserviceicon"><i class="icon-heart"></i></span>
									<div class="tg-titlesubtitle">
										<h3>24/7 Support</h3>
										<p>Serving Every Moments</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="tg-threecolumns">
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-footercol">
									<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logo_main_footer.png" alt="image description"></a></strong>
									<ul class="tg-contactinfo">
										<li>
											<i class="icon-apartment"></i>
											<address>Kharghar, Navi-Mumbai, Maharashtra, India - 410210.</address>
										</li>
										<li>
											<i class="icon-phone-handset"></i>
											<span>
												<em>022 9999 - 88 - 76</em>
												<em>+91 9999 - 8888 - 76</em>
											</span>
										</li>
										<li>
											<i class="icon-clock"></i>
											<span>Serving 7 Days A Week & 24/7</span>
										</li>
										<li>
											<i class="icon-envelope"></i>
											<span>
												<em><a href="mailto:support@domain.com">support@domain.com</a></em>
												<em><a href="mailto:info@domain.com">info@domain.com</a></em>
											</span>
										</li>
									</ul>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="tg-footercol tg-widget tg-widgetnavigation">
									<div class="tg-widgettitle">
										<h3>Menu</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="TermsAndConditions.aspx">Terms of Use</a></li>
											<li><a href="PrivacyPolicy.aspx">Privacy</a></li>
											<li><a href="contactus.aspx">Contact Us</a></li>
										</ul>
										<ul>
											<li><a href="aboutus.aspx">Our Story</a></li>
											<li><a href="aboutus#our_team">Meet Our Team</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
								<div class="tg-footercol tg-widget tg-widgettopsellingauthors">
									<div class="tg-widgettitle">
										<h3>Our Authors</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
                                            <asp:Repeater ID="rpr_top_author" runat="server">
												<ItemTemplate>
													<li>
														<figure><a href="javascript:void(0);"><img src="../BooksStorage/AuthorStorage/AuthorProfilePicture/<%# Eval("Author_Picture") %>" style=" height : 65px;" alt="image description"></a></figure>
														<div class="tg-authornamebooks">
															<h4><a href="javascript:void(0);"><%# Eval("Author_Name") %></a></h4>
															<span>Author Since: <%# Eval("Author_Since") %></span>
														</div>
													</li>
												</ItemTemplate>
                                            </asp:Repeater>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-newsletter">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<h4>Signup Newsletter!</h4>
							<h5>Enter your email ID to get exciting Deals related to you</h5>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="tg-formtheme tg-formnewsletter">
								<fieldset>
                                    <asp:TextBox ID="txt_email_news" type="email" name="email" class="form-control" ValidationGroup="email_newsletter" placeholder="Enter Your Email ID" runat="server"></asp:TextBox>
                                    <asp:Button ID="btn_Email_Newsletter" runat="server" ValidationGroup="email_newsletter" Text="Send" OnClick="btn_Email_Newsletter_Click" style="border-left: 1px solid;"/>
									<asp:RequiredFieldValidator ID="reqemail_newsletter" ControlToValidate="txt_email_news" ValidationGroup="email_newsletter" runat="server" ErrorMessage="Email Required"></asp:RequiredFieldValidator> 
								</fieldset>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<a id="tg-btnbacktotop" class="tg-btnbacktotop" href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<span class="tg-paymenttype"><img src="images/paymenticon.png" alt="image description"></span>
							<span class="tg-copyright">2021 All Rights Reserved By &copy; Reading Along & Developed By Rohit Sawant & Neda Khan</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
		<div id='tawk_5ff2bdd7df060f156a94179e'></div>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
			(function () {
				var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
				s1.async = true;
				s1.src = 'https://embed.tawk.to/6088f6fb62662a09efc2d1e7/1f4biktl8';
				s1.charset = 'UTF-8';
				s1.setAttribute('crossorigin', '*');
				s0.parentNode.insertBefore(s1, s0);
			})();
		</script>
		<!--End of Tawk.to Script-->
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="design/main/js/vendor/jquery-library.js"></script>
	<script src="design/main/js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="design/main/js/owl.carousel.min.js"></script>
	<script src="design/main/js/jquery.vide.min.js"></script>
	<script src="design/main/js/countdown.js"></script>
	<script src="design/main/js/jquery-ui.js"></script>
	<script src="design/main/js/parallax.js"></script>
	<script src="design/main/js/countTo.js"></script>
	<script src="design/main/js/appear.js"></script>
	<script src="design/main/js/gmap3.js"></script>
	<script src="design/main/js/main.js"></script>
    </form>
</body>
</html>
