<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderSidebarFooter.master.cs" Inherits="Reading_Along.admin_panel.HeaderSidebarFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reading Alon | Admin</title>
      <link href="../favicon.png" rel="shortcut icon" type="image/x-icon" />
	  <link rel="apple-touch-icon" href="../favicon.png"/>
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="Admin_Design/AdminDashboard/assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="Admin_Design/AdminDashboard/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="Admin_Design/AdminDashboard/assets/css/argon.css?v=1.2.0" type="text/css">
    <asp:ContentPlaceHolder ID="admin_dashboard_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <!-- Sidenav -->
          <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner">
              <!-- Brand -->
              <div class="sidenav-header  align-items-center">
                <a class="navbar-brand" href="javascript:void(0)">
                  <img src="images/logo.png" style="width : auto; height : auto; max-height : 6rem;" class="navbar-brand-img" alt="...">
                </a>
              </div>
              <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                  <!-- Nav items -->
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="Dashboard.aspx">
                        <i class="ni ni-tv-2 text-primary"></i>
                        <span class="nav-link-text">Dashboard</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Inbox.aspx">
                        <i class="ni ni-email-83 text-orange"></i>
                        <span class="nav-link-text">Inbox</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="RegisteredUser.aspx">
                        <i class="ni ni-single-02 text-primary"></i>
                        <span class="nav-link-text">Users</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ProductBooks.aspx">
                        <i class="ni ni-books text-yellow"></i>
                        <span class="nav-link-text">Books</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ProductCategory.aspx">
                        <i class="ni ni-ungroup text-default"></i>
                        <span class="nav-link-text">Categories</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="SubscriptionPlans.aspx">
                        <i class="ni ni-ruler-pencil text-info"></i>
                        <span class="nav-link-text">Subscription</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="AuthorsList.aspx">
                        <i class="ni ni-hat-3 text-pink"></i>
                        <span class="nav-link-text">Authors</span>
                      </a>
                    </li>          
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <!-- Main content -->
          <div class="main-content" id="panel">
            <!-- Topnav -->
            <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <!-- Search form -->
                  <div class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
                    <div class="form-group mb-0">
                      <div class="input-group input-group-alternative input-group-merge">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><a href="../Index.aspx">View Website</a></span>
                        </div>
                        <div class="input-group-prepend">
                          <span class="input-group-text"><a href="../chat-admin.aspx">Admin Chat</a></span>
                        </div>
                      </div>
                    </div>
                    <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <!-- Navbar links -->
                  <ul class="navbar-nav align-items-center  ml-md-auto ">
                    <li class="nav-item d-xl-none">
                      <!-- Sidenav toggler -->
                      <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                        <div class="sidenav-toggler-inner">
                          <i class="sidenav-toggler-line"></i>
                          <i class="sidenav-toggler-line"></i>
                          <i class="sidenav-toggler-line"></i>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item d-sm-none">
                      <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                        <i class="ni ni-zoom-split-in"></i>
                      </a>
                    </li>
                  </ul>
                  <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
                    <li class="nav-item dropdown">
                      <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media align-items-center">
                          <span class="avatar avatar-sm rounded-circle">
                            <img alt="Image placeholder" src="images/avatar_admin.png">
                          </span>
                          <div class="media-body  ml-2  d-none d-lg-block">
                            <span id="Admin_Name_Display_3" runat="server" class="mb-0 text-sm  font-weight-bold"></span>
                          </div>
                        </div>
                      </a>
                      <div class="dropdown-menu  dropdown-menu-right ">
                        <div class="dropdown-header noti-title">
                          <h6 class="text-overflow m-0">Welcome!</h6>
                        </div>
                        <a href="#!" class="dropdown-item">
                          <i class="ni ni-single-02"></i>
                          <span>My profile</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="Dashboard.aspx?AdminLogout=logoff" class="dropdown-item">
                          <i class="ni ni-user-run"></i>
                          <span>Logout</span>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- Header -->
            
            <asp:ContentPlaceHolder ID="admin_dashboard_body" runat="server">
            </asp:ContentPlaceHolder>
      <!-- Footer -->
      <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 pl-5">
            <div class="copyright text-center  text-lg-left  text-muted">
              &copy; 2021 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Rohit Sawant & Neda Khan</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  <!-- Argon Scripts -->
    </form>
  <!-- Core -->
  <script src="Admin_Design/AdminDashboard/assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="Admin_Design/AdminDashboard/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="Admin_Design/AdminDashboard/assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="Admin_Design/AdminDashboard/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="Admin_Design/AdminDashboard/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="Admin_Design/AdminDashboard/assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="Admin_Design/AdminDashboard/assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="Admin_Design/AdminDashboard/assets/js/argon.js?v=1.2.0"></script>
</body>
</html>
